<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6263F958-6977-485E-A118-28DC7EA7E97A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProcessTree_Module</RootNamespace>
    <AssemblyName>ProcessTree-Module</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\Elasticsearch.Net.1.4.3\lib\net45\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.54, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\ElasticSearchNestConnector.0.1.1.54\lib\net45\ElasticSearchNestConnector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImportExport-Module, Version=0.0.1.31, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\ImportExport-Module.0.0.1.31\lib\net45\ImportExport-Module.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\NEST.1.4.3\lib\net45\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OntologyAppDBConnector, Version=0.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\OntologyAppDBConnector.0.1.1.13\lib\net45\OntologyAppDBConnector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.10, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\OntologyClasses.0.1.1.10\lib\net45\OntologyClasses.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OntoMsg-Module, Version=0.1.3.30, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\BuildSolution\packages\OntoMsg-Module.0.1.3.30\lib\net45\OntoMsg-Module.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="BaseClasses\NotifyPropertyChange.cs" />
    <Compile Include="BaseClasses\ViewModelBase.cs" />
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="Collectors\DataCollector_ProcessTree.cs" />
    <Compile Include="Communications\NotifyChanges.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NotifyChanges.resx</DependentUpon>
    </Compile>
    <Compile Include="Converters\NodeTypeToOpenImageConverter.cs" />
    <Compile Include="ErrorHandling\OntologicalException.cs" />
    <Compile Include="MainWindowViewModel.cs" />
    <Compile Include="Models\ProcessTreeFactory.cs" />
    <Compile Include="Models\ProcessTreeNode.cs" />
    <Compile Include="Translations\TranslationsFactory.cs" />
    <Compile Include="UserControl_ProcessTree.xaml.cs">
      <DependentUpon>UserControl_ProcessTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControl_ProcessTreeViewModel.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="UserControl_ProcessTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Communications\NotifyChanges.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifyChanges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageMapper-Module\ImageMapper-Module\ImageMapper-Module.csproj">
      <Project>{2e0bb48b-a3f1-4b45-8fc0-dc722bff245b}</Project>
      <Name>ImageMapper-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\Localization-Module\Localization-Module\Localization-Module.csproj">
      <Project>{ecd780fd-c4cc-47ac-8e08-7c6a226f28e0}</Project>
      <Name>Localization-Module</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
